{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@convex/_generated/*": ["./convex/_generated/*.d.ts", "./convex/_generated/*"],
      "#tanstack-router-entry": ["./app/router.tsx"],
      "#tanstack-start-entry": ["./app/ssr.tsx"],
      "#tanstack-start-plugin-adapters": ["./node_modules/@tanstack/react-start-plugin/dist/esm/plugin-adapters-stub.js"]
    },
    "types": ["vite/client"]
  },
  "include": ["app", "convex", "*.ts", "*.tsx"]
}
